<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турнир</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <h1>Добро пожаловать на турнир!</h1>
        <p>
            Присоединяйтесь к нашему ежегодному турниру! Участвуйте в захватывающих соревнованиях, 
            покажите свои навыки и выиграйте призы! Турнир пройдет когда-то.
        </p>
        <p>
            Не упустите шанс стать чемпионом!
        </p>
        <div class="button-container">
            <a href="pages/registration.html" class="register-button">Зарегистрироваться</a>
        </div>
    </div>
</body>
</html>
